version: '3'


services:
  db:
    image: mariadb:10.5
    container_name: db
    restart: always
      #entrypoint: [mariadb, --verbose, --transaction-isolation=READ-COMMITTED, --binlog-format=ROW]
      #entrypoint: [mariadb, --binlog-format=ROW]
    volumes:
      - "./db:/var/lib/mysql"
    environment:
      - MYSQL_ROOT_PASSWORD=[redacted]
      - MYSQL_PASSWORDdb=[redacted]
      - MYSQL_DATABASE=[redacted]
      - MYSQL_USER=[redacted]
      - TZ="America/New_York"

